<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Basic commands for full stack developer all in one place</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Command and syntax finder</h1>
</header>
<p>what are you looking for?</p>
<section class="git-command">" 
<ul>
    <li>$ git fetch origin        # Download changes from the "origin" remote </li>
      <li>$ git merge origin/main   # Merge the changes from "origin/main" into your current branch</li>
    </ul>
</section>
<section class="element" id="html-element">
  <p></p>
  <table>
    <thead>
      <tr>
        <th colspan="3">Element</th>
               </tr>
    </thead>
    <tbody>
      <tr>
        <th>Element name</th>
        <th>syntax</th>
        <th>description</th>
      </tr>
      <tr>
        <td>Paragraph</td>
        <td><p></p></td>
        <td>Defines a paragraph</td>
      </tr>
      <tr>
        <td>Heading</td>
        <td><h1></h1></td>
        <td>Defines a large heading</td>
      </tr>
    </tbody>
  </table>
</section>
</body>
</html>
